# Minecraft接続情報
MINECRAFT_PORT=25565
MINECRAFT_HOST=host.docker.internal

# OpenAI API情報
OPENAI_API_KEY=your_openai_api_key_here

# Azure Minecraft認証情報(Voyager用)
CLIENT_ID=your_client_id_here
REDIRECT_URL=https://127.0.0.1/auth-response
SECRET_VALUE=your_secret_value_here 